name: Code Formatting Check and Fix

on:
  pull_request:
    branches:
      - main
      - sparkx_devel
    types:
      - closed  # Trigger when the PR is closed (includes merging)

jobs:
  code-formatting:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        ref: ${{ github.sha }}  # Check out the exact commit of the merged PR

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install black==24.8.0

    - name: Format code
      run: |
        black --line-length 80 src/sparkx tests/

    - name: Commit changes
      run: |
        git config --local user.name "GitHub Action"
        git config --local user.email "action@github.com"
        git add src/sparkx tests/
        git commit -m "Automatically format code using black" || echo "No changes to commit"

    - name: Push changes
      run: |
        branch_to_push=${{ github.head_ref }}
        if ! git ls-remote --exit-code origin "${branch_to_push}"; then
          branch_to_push=${{ github.base_ref }}
        fi
        git push origin $branch_to_push

    - name: Run format test again
      run: |
        # Add your test commands here
        black --check --line-length 80 src/sparkx tests/
